/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 */

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import "NSObject+CocoaDebug.h"
#import "CocoaDebugSettings.h"

#define _successStatusCodes       @[@"200",@"201",@"202",@"203",@"204",@"205",@"206",@"207",@"208",@"226"]
#define _informationalStatusCodes @[@"100",@"101",@"102",@"103",@"122"]
#define _redirectionStatusCodes   @[@"300",@"301",@"302",@"303",@"304",@"305",@"306",@"307",@"308"]

#define _SYSTEM_VERSION_EQUAL_TO(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define _SYSTEM_VERSION_GREATER_THAN(v)             ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define _SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define _SYSTEM_VERSION_LESS_THAN(v)                ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define _SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)    ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define _IsStringEmpty(string)    (nil == string || (NSNull *)string == [NSNull null] || [@"" isEqualToString:string])
#define _IsStringNotEmpty(string) (string && (NSNull *)string != [NSNull null] && ![@"" isEqualToString:string])

/**
 *  日志最大数量,默认`1000`
 */
#define _logMaxCount 1000

#endif
